{
  "name": "mobile-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "tmp": "^0.0.33"
  },
  "devDependencies": {
    "@wdio/cli": "^9.26.1",
    "@wdio/local-runner": "^9.26.1",
    "@wdio/mocha-framework": "^9.26.1",
    "@wdio/spec-reporter": "^9.26.1",
    "appium-flutter-finder": "^0.2.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "webdriverio": "^9.26.1"
  },
  "scripts": {
    "test": "mocha",
    "wdio": "wdio run ./wdio.conf.js",
    "wdio:soundcloud": "wdio run ./wdio.soundcloud.conf.js",
    "test:regression": "wdio run ./wdio.conf.js --suite regression",
    "test:auth": "wdio run ./wdio.conf.js --suite auth",
    "test:auth:login": "wdio run ./wdio.conf.js --suite login",
    "test:auth:register": "wdio run ./wdio.conf.js --suite register",
    "test:auth:recovery": "wdio run ./wdio.conf.js --suite recovery",
    "test:auth:sso": "wdio run ./wdio.conf.js --suite sso",
    "test:auth:jwt": "wdio run ./wdio.conf.js --suite jwt",
    "test:profile": "wdio run ./wdio.conf.js --spec ./test/specs/final_qa_regression.spec.js --mochaOpts.grep \"MODULE 1|MODULE 2\"",
    "test:profile:customization": "wdio run ./wdio.conf.js --suite profile-customization",
    "test:profile:assets": "wdio run ./wdio.conf.js --suite profile-assets",
    "test:social": "wdio run ./wdio.conf.js --spec ./test/specs/final_qa_regression.spec.js --mochaOpts.grep \"MODULE 1|MODULE 3\"",
    "test:upload": "wdio run ./wdio.conf.js --spec ./test/specs/final_qa_regression.spec.js --mochaOpts.grep \"MODULE 1|MODULE 4\"",
    "test:megajourney": "wdio run ./wdio.conf.js --suite megajourney"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
